<!DOCTYPE html>
<html lang="en">
<head>
    <!-- the display for how big the web app is also setting the url name and getting the reference sheet-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Game Generator{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;    /* Aligning all the text and formating how it looks*/
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Optional: a light background color */
        }
        .centered-container {
            text-align: center;
        }
        .game-image {
            max-width: 300px; /* Adjust the max-width as needed */
            max-height: 400px; /* Adjust the max-height as needed */
            border: 5px solid #a16f6f; /* Optional: Customize border color */
            border-radius: 10px; /* Optional: Round the corners */
            margin-top: 20px; /* Optional: Adjust spacing */
        }
        .btn-primary {
            background-color: #1ec5cb; /* Optional: Customize button color */
            border-color: #1b128d; /* Optional: Customize button border color */

        }
    </style>
</head>
<!-- This area to display all the headings and imges for the game-->
<body>
    <div class="centered-container"> <!-- using the style container above to format the displayed text-->   
        <h1 class="display-1">🤯</h1>  
        <h1 class="display-1">Gamer Block</h1>  
        <h1>{{ game_name }}</h1>    <!--this line displays the game name-->
        <img src="{{ game_image }}" class="game-image"> <!-- displays image using the url from the python file-->
        <h2><a href="/generator_page" class="btn btn-primary">Generate Another Game</a></h2> 
        <!-- button to generate another game-->
        <p class="mt-3"><strong>Description:</strong> {{ game_description }}</p>
        {% if game_trailer %}
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="{{ game_trailer }}" allowfullscreen></iframe>
            </div>
        {% else %}
            <p>No trailer available.</p>
        {% endif %}
        <!--this displays the descritption-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>