<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Block</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      .container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        flex-direction: column;
      }
      .centered-container {
        text-align: center;
        max-width: 100%;
        padding: 20px;
      }
      .media-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
      }
      .game-image {
        max-width: 300px;
        max-height: 400px;
        border: 5px solid #a16f6f;
        border-radius: 10px;
      }
      .trailer {
        margin-left: 20px;
        max-width: 300px;
      }
      .trailer iframe {
        width: 100%;
        height: 169px; /* 16:9 ratio for a 300px width */
      }
      .btn-primary {
        background-color: #1ec5cb;
        border-color: #1b128d;
      }
      .carousel-item img {
            max-width: 100%;
            height: auto;
        }
        .carousel-control-prev, .carousel-control-next {
            width: auto;
        }
      .description {
        font-family: "Helvetica", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-wrapper">
      <div class="centered-container">
        <h1 class="display-1">Gamers Gateway</h1>
        <h1><a href="/" class="btn btn-primary">Generate Another Game</a></h1>
        <h1>{{ game_name }} - {{ game_developer }}</h1>
        <p class="mt-3">
          <strong>Available platforms:</strong> {{ platforms }}
        </p>
        

        <div class="media-container">
          <img src="{{ game_image }}" class="game-image" />
          {% if game_trailer %}
          <div class="trailer">
            <iframe src="{{ game_trailer }}" allowfullscreen></iframe>
          </div>
          {% endif %}
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for image in game_ingame_images %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img src="{{ image }}" class="d-block w-100" alt="In-game Screenshot">
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
          <p class="mt-3">
        </div>

        <button
          class="btn btn-info mt-3"
          type="button"
          data-toggle="collapse"
          data-target="#gameDescription"
          aria-expanded="false"
          aria-controls="gameDescription"
        >
          Show Description
        </button>
        <div class="collapse description" id="gameDescription">
          <p class="mt-3">
            <strong>Description:</strong> {{ game_description }}
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
